{
  "name": "next-data-fetching",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@mikemcbride/dad-jokes": "1.0.0",
    "next": "11.1.0",
    "react": "16.13.1",
    "react-dom": "16.13.1"
  }
}
